name: Deploy website
on:
  push:
    branches:
      - master
jobs:
  jobs-name:
      runs-on: ubunu-latest
      steps:
         -name: we will download our repository in ubuntu machine
          uses: actions/checkout@v4
         -name: Builder docker image
          run: docker build -t gaurav-img .
         -name: login
          run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
