name: Gg first workflow
on: push
jobs:
  first-jobs:
    runs-on: ubuntu-latest
    steps:
       -name: check repo
         run: ls
       -name: checkout or clone the repository
        user: actions/checkout@v4
      - name: After checkout repo
        run: ls
